<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest" />
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Wavo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#0"><img src="img/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting>Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2-dark.html" class="sub-link"><span
                                                        class="nm">01.</span>Index 1 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2.html" class="sub-link"><span class="nm">02.</span>Index
                                                    2 <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-full.html" class="sub-link"><span
                                                        class="nm">03.</span>Full Screen <em>(Hot)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-dark.html" class="sub-link"><span
                                                        class="nm">04.</span>Index 3 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index.html" class="sub-link"><span class="nm">05.</span>Index 4
                                                    <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">03.</span>Portfolio <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-2column.html" class="sub-link"><span
                                                        class="nm">01.</span>Two Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-3column.html" class="sub-link"><span
                                                        class="nm">02.</span>Three Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-full.html" class="sub-link"><span
                                                        class="nm">03.</span>Work Carousel</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link"><span class="nm">04.</span>Stories</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link"><span class="nm">05.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>Wevo_website@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont">
                            <h4>We believe that every <span class="stroke">project</span> existing in <span
                                    class="stroke">digital world</span> is a result of an <span
                                    class="stroke">idea</span> and every idea has a cause.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-wrapper bg-img parallaxie" data-background="img/about.jpg" data-overlay-dark="3">
                <div class="title">
                    <div class="container">
                        <h3>About Us</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="htit">
                            <h4>Who We Are ?</h4>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
                        <div class="text">
                            <p>We develop creative solutions for small and big brands alike, build authentic product
                                identities and much more.Lorem ipsum dolor sit amet, consectetur adipiscing elit sit non
                                facilisis vitae eu. Ultrices ut diam morbi risus dui, nec eget at lorem in id tristique
                                in elementum leo nisi eleifend placerat magna lacus elementum ornare vehicula odio
                                posuere quisque ultrices tempus cras id blandit maecenas in ornare quis dolor tempus
                                risus vitae feugiat fames aliquet sed.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mt-30">
                            <h6>About Us</h6>
                            <p>luctus massa ipsum at tempus eleifend congue lectus bibendum porttito praesent elit
                                sapien venenatis nec urna vitae pulvinar an</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-30">
                            <h6>Our Goals</h6>
                            <p>luctus massa ipsum at tempus eleifend congue lectus bibendum porttito praesent elit
                                sapien venenatis nec urna vitae pulvinar an</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-30">
                            <h6>Our Values</h6>
                            <p>luctus massa ipsum at tempus eleifend congue lectus bibendum porttito praesent elit
                                sapien venenatis nec urna vitae pulvinar an</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->




        <!-- ==================== Start Minimal-Area ==================== -->

        <section class="min-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img">
                            <img class="thumparallax-down" src="img/min-area.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="content">
                            <h4 class="wow" data-splitting>Our Features.</h4>
                            <p class="wow txt" data-splitting>Our creative Ad agency is ranked among the finest in
                                the US. We cultivate smart ideas for start-ups and seasoned players.
                            </p>
                            <ul class="feat">
                                <li class="wow fadeInUp" data-wow-delay=".2s">
                                    <h6><span>1</span> Modern Design</h6>
                                    <p>luctus massa ipsum at tempus eleifend congue lectus bibendum</p>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">
                                    <h6><span>2</span> Fully Customization</h6>
                                    <p>luctus massa ipsum at tempus eleifend congue lectus bibendum</p>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">
                                    <h6><span>3</span> Retina ready</h6>
                                    <p>luctus massa ipsum at tempus eleifend congue lectus bibendum</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Minimal-Area ==================== -->



        <!-- ==================== Start Team ==================== -->

        <section class="team section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 valign">
                        <div class="intro mb-80">
                            <h2 class="extra-title wow" data-splitting>Meet Our <br> Creative Minds.
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/1.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Founder</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/2.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Developer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/3.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/4.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/5.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <div class="img">
                                <img class="thumparallax" src="img/team/6.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Developer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- ==================== End Team ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testimonials section-padding o-hidden">
            <div class="container">

                <div class="title">
                    <h5 class="wow" data-splitting>Testimonials</h5>
                </div>

                <div class="row">
                    <div class="col-lg-3 offset-lg-1 positive-r">
                        <div class="slider-for wow fadeInUp" data-wow-delay=".3s">
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/1.jpg" alt="">
                                </div>
                                <h6>Alex Martin <span>Envato Customer</span> </h6>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/2.jpg" alt="">
                                </div>
                                <h6>Alex Martin <span>Envato Customer</span> </h6>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/3.jpg" alt="">
                                </div>
                                <h6>Alex Martin <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="navs wow fadeIn" data-wow-delay=".3s">
                            <span class="next">
                                <i class="ion-ios-arrow-right"></i>
                            </span>
                            <span class="prev">
                                <i class="ion-ios-arrow-left"></i>
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-8 quote-text">
                        <div class="slider-nav wow fadeInUp" data-wow-delay=".3s">
                            <div class="item">
                                <div class="cont">
                                    <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                        condimentum velit class aptent taciti sociosqu ad litora torquent per
                                        conubia
                                        nostra. "
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                        condimentum velit class aptent taciti sociosqu ad litora torquent per
                                        conubia
                                        nostra. "
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                        condimentum velit class aptent taciti sociosqu ad litora torquent per
                                        conubia
                                        nostra. "
                                    </p>
                                </div>
                            </div>
                        </div>
                        <span class="quote-icon wow fadeInUp" data-wow-delay=".5s"><img src="img/icons/quote.svg"
                                alt=""></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->




        <!-- ==================== Start clients Brands ==================== -->

        <section class="clients section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="intro mb-80">
                            <h6 class="sub-title wow" data-splitting>OUR CLIENTS</h6>
                            <h2 class="extra-title wow" data-splitting>Some friends have made while working
                                together.
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row bord">
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".3s">
                            <div class="img">
                                <img src="img/clients/brands/1.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".6s">
                            <div class="img">
                                <img src="img/clients/brands/2.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".8s">
                            <div class="img">
                                <img src="img/clients/brands/3.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".3s">
                            <div class="img">
                                <img src="img/clients/brands/4.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".4s">
                            <div class="img">
                                <img src="img/clients/brands/5.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".7s">
                            <div class="img">
                                <img src="img/clients/brands/6.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".5s">
                            <div class="img">
                                <img src="img/clients/brands/7.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 brands">
                        <div class="item wow fadeIn" data-wow-delay=".3s">
                            <div class="img">
                                <img src="img/clients/brands/8.png" alt="">
                            </div>
                            <a href="#0" class="link" data-splitting>www.wavo.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End clients Brands ==================== -->




        <!-- ==================== Start call-to-action ==================== -->

        <section class="call-action nogif">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-9">
                        <div class="content">
                            <h6 class="wow" data-splitting>Let’s Talk</h6>
                            <h2 class="wow" data-splitting>Contact <b>Us</b>.</h2>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 valign">
                        <a href="contact.html" class="btn-curve btn-lit"><span>Get In Touch</span></a>
                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End call-to-action ==================== -->



        <!-- ==================== Start footer-sm ==================== -->

        <footer class="footer-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="left">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="right">
                            <p>© 2020, Wavo Template. Made with passion by UI-ThemeZ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End footer-sm ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>