<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest" />
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Wavo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="dark">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#0"><img src="img/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting>Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2-dark.html" class="sub-link"><span
                                                        class="nm">01.</span>Index 1 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2.html" class="sub-link"><span class="nm">02.</span>Index
                                                    2 <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-full.html" class="sub-link"><span
                                                        class="nm">03.</span>Full Screen <em>(Hot)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-dark.html" class="sub-link"><span
                                                        class="nm">04.</span>Index 3 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index.html" class="sub-link"><span class="nm">05.</span>Index 4
                                                    <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about-dark.html" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">03.</span>Portfolio <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-2column-dark.html" class="sub-link"><span
                                                        class="nm">01.</span>Two Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-3column-dark.html" class="sub-link"><span
                                                        class="nm">02.</span>Three Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-full-dark.html" class="sub-link"><span
                                                        class="nm">03.</span>Work Carousel</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog-dark.html" class="link"><span class="nm">04.</span>Stories</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact-dark.html" class="link"><span class="nm">05.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>Wevo_website@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont">
                            <h1 class="extra-title mb-10">Portfolio Masonry.</h1>
                            <p>Creative way to showcase your works at their absolute best.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start works ==================== -->

        <section class="portfolio section-padding pt-0">
            <div class="container">
                <div class="row">

                    <!-- filter links -->
                    <div class="filtering col-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Branding</span>
                            <span data-filter='.web'>Mobile App</span>
                            <span data-filter='.graphic'>Creative</span>
                        </div>
                    </div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items graphic">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/01.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>magic triangle</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/02.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>Classico App</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items brand">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/03.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>Mega Sale</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items graphic">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/04.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>Holding Hand</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/05.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>organic app</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items brand">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/06.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>Cup Of Tea</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/07.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>magic hand</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items brand">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/08.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>Creative Products</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items graphic">
                            <div class="item-img wow fadeInUp" data-wow-delay=".4s">
                                <a href="project-details2-dark.html">
                                    <img src="img/portfolio/mas/09.jpg" alt="image">
                                    <div class="item-img-overlay valign">
                                        <div class="overlay-info full-width">
                                            <h5 data-splitting>Luxury House</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End works ==================== -->



        <!-- ==================== Start call-to-action ==================== -->

        <section class="call-action nogif">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-9">
                        <div class="content">
                            <h6 class="wow" data-splitting>Let’s Talk</h6>
                            <h2 class="wow" data-splitting>Contact <b>Us</b>.</h2>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 valign">
                        <a href="contact-dark.html" class="btn-curve btn-lit"><span>Get In Touch</span></a>
                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End call-to-action ==================== -->



        <!-- ==================== Start footer-sm ==================== -->

        <footer class="footer-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="left">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="right">
                            <p>© 2020, Wavo Template. Made with passion by UI-ThemeZ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End footer-sm ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>